<!DOCTYPE html>
<title>
  Nosotros
</title>
<html>
<style>



*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: verdana;
}

.body{
  min-height: 100vh;
}
header .brand img{
  height: 60px;
}
.section-main{
  position: relative;
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(to left, rgba(74,164,195,.8), rgba(0,0,0,0.1)), 
  url(foto.png) no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 80px;
}

.section-main h1{
  color: rgba(255, 255, 255, 0.8);
  font-size: 60px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 80px;
  text-shadow: 0 0 3px #fff, 0 0 3px #000000;
}

header{
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 80px;
  transition: 0.6s;
}

header.down{
  background: #1483D5;
  padding: 15px 80px;
}

header .brand{
  color: #fff;
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
}

header .menu{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

header .menu ul{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .menu ul li{
	list-style: none;
}

header .menu a{
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  margin: 0 30px;
  padding: 7px 12px;
  border-radius: 20px;
  transition: 0.3s;
  transition-property: color, background;
}

header .menu a:hover{
  color: #000;
  background: #fff;
}

.section-two{
  padding: 20px;
}

header .btn{
  color: #fff;
  font-size: 25px;
  cursor: pointer;
  display: none;
}

@media (max-width: 991px){
  header, header.down{
  	padding: 20px 40px;
  }
  header .btn{
    display: block;
  }

  header .menu{
    position: fixed;
    background: #1483D5;
    min-width: 330px;
    height: 100vh;
    top: 0;
    right: -100%;
    padding: 80px 50px;
    transition: 0.5s;
    transition-property: right;
  }

  header .menu ul{
	  flex-direction: column;
	}

  header .menu.active{
    right: 0;
  }

  header .menu .close-btn{
    position: absolute;
    top: 0;
    left: 0;
    margin: 25px;
  }

  header .menu a{
    display: block;
    font-size: 20px;
    margin: 20px;
    padding: 0 15px;
  }
}

@media (max-width: 600px){
  .section-main h1{
    font-size: 50px;
    line-height: 60px;
  }
}













* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.body {
  justify-content: flex-end;
  align-items: flex-end;
  min-height: 100vh;
  background-color: white;
}

.footer {
  position: relative;
  width: 100%;
  background: #286bcf;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 10px 5px;
  flex-wrap: wrap;
}

.icon-elem {
  list-style: none;
}

.icon {
  color: white;
  font-size: 32px;
  display: inline-block;
  margin: 0 10px;
  transition: 0.5s;
}

.icon:hover {
  transform: translateY(-10px);
}

.menu {
  display: flex;
  justify-content: center;
  position: relative;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.menu-elem {
  list-style: none;
}
.menu-icon {
  color: white;
  font-size: 20px;
  display: inline-block;
  text-decoration: none;
  margin: 5px 10px;
  opacity: 0.5;
  transition: 0.3s;
}

.menu-icon:hover {
  opacity: 1;
}

.text {
  color: white;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 20px;
}










</style>



<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
  <!-- fonr awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
	<header>
      <a href="Apeam.html" class="brand">
      	<img src="white.png">
      </a>
      <nav class="menu">
        <div class="btn">
          <i class="fas fa-times close-btn"></i>
        </div>
        <ul>
        	<li><a href="Apeam.html">Inicio</a></li>
        	<li><a href="reciclaje.html">Reciclaje escolar</a></li>
        	<li><a href="adicciones.html">Vida sin adicciones</a></li>
        	<li><a href="nosotros.html">Nosotros</a></li>
        </ul>
      </nav>
      <div class="btn">
        <i class="fas fa-bars menu-btn"></i>
      </div>
    </header>

    <section class="section-main">
      <h1> EQUIPO APEAM</h1>
     
    </section>

    
    <script type="text/javascript">
    //javascript for navigation bar effect on scroll
    window.addEventListener("scroll", function(){
      var header = document.querySelector("header");
      header.classList.toggle('down', window.scrollY > 0);

	    //change logo
	    var logo = document.querySelector(".brand img");
		if (window.scrollY>0) {
			logo.setAttribute('src', 'white.png');
		}else{
			logo.setAttribute('src', 'white.png');
		}

    });

    //javascript for responsive navigation sidebar menu
    var menu = document.querySelector('.menu');
    var menuBtn = document.querySelector('.menu-btn');
    var closeBtn = document.querySelector('.close-btn');

    menuBtn.addEventListener("click", () => {
      menu.classList.add('active');
    });

    closeBtn.addEventListener("click", () => {
      menu.classList.remove('active');
    });
    </script>
</body>
</html>






<br>
<br>
<br>
<br>
<br>



<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creadores</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="contenedor-seccion">
        <h2>CREADORES</h2> <section class="contenedor-tarjetas">
            </section>
    </section>
</body>
</html>








<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creadores</title>
    <link rel="stylesheet" href="styleT.css">
</head>
<body>

  

    <section class="contenedor-tarjetas">
        <article class="tarjeta">
            <img src="user.jpg" alt="Axel Uriel Gaona Sanchez">
            <div class="contenido-tarjeta">
                
                <p id="nombre1">Axel Uriel Gaona Sanchez</p> </div>
        </article>

        <article class="tarjeta">
            <img src="user.jpg" alt="Andru Leonardo Zamora Lopez">
            <div class="contenido-tarjeta">
                
                <p id="nombre2">Andru Leonardo Zamora Lopez</p> </div>
        </article>

        <article class="tarjeta">
            <img src="user.jpg" alt="Edwin Texis Perez">
            <div class="contenido-tarjeta">
                
                <p id="nombre3">Edwin Texis Perez</p> </div>
        </article>

        <article class="tarjeta">
            <img src="user.jpg" alt="Martin De Jesus San Pedro Hernandez">
            <div class="contenido-tarjeta">
                
                <p id="nombre4">Martin De Jesus San Pedro Hernandez</p> </div>
        </article>

        <article class="tarjeta">
            <img src="user.jpg" alt="Patrick Yarin Zanjuampa Sanchez">
            <div class="contenido-tarjeta">
                
                <p id="nombre5">Patrick Yarin Zanjuampa Sanchez</p> </div>
        </article>
    </section>
</body>
</html>









<br>
<br>
<br>
<br>
<br>





































<!DOCTYPE html>
  <html lang="en">
    <head>
      <link rel="stylesheet" href="style.css" />
      <title></title>
    </head>
    <body>
      <footer class="footer">
        <ul class="social-icon">
          <li class="icon-elem">
            <a href="" class="icon">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>
          <li class="icon-elem">
            <a href="" class="icon">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>
          <li class="icon-elem">
            <a href="" class="icon">
              <ion-icon name="logo-whatsapp"></ion-icon>
            </a>
          </li>
          <li class="icon-elem">
            <a href="" class="icon">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>
          <li class="icon-elem">
            <a href="" class="icon">
              <ion-icon name="mail-outline"></ion-icon>
            </a>
          </li>
        </ul>
        <ul class="menu">
          <li class="menu-elem">
            <a href="" class="menu-icon"> Inicio </a>
          </li>
          <li class="menu-elem">
            <a href="" class="menu-icon"> Equipo </a>
          </li>
          <li class="menu-elem">
            <a href="" class="menu-icon"> Contacto </a>
          </li>
          <li class="menu-elem">
            <a href="" class="menu-icon"> Video </a>
          </li>
          <li class="menu-elem">
            <a href="" class="menu-icon"> Sobre Nosotros </a>
          </li>
        </ul>
        <p class="text">  &copy;2024 APEAM | Todos los derechos reservados</p>
      </footer>
      <script
        type="module"
        src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
      ></script>
      <script
        nomodule
        src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
      ></script>
    </body>
  </html>